<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josiah.organizedpiecesofstockplayground.StockPurchaseFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:padding="10dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stock_signature_purchase_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name placeholder"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stock_value_purchase_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value  placeholder"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stock_change_purchase_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change placeholder"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/stock_purchase_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="@string/quantity_to_buy"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/submit_stock_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/purchase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_purchase_quantity" />
</android.support.constraint.ConstraintLayout>
